<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:text="View 1"
        android:background="#E91E63"
        android:id="@+id/txt1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt2"
        android:text="View 22222"
        android:textSize="20sp"
        android:background="#F44336"
        android:layout_alignLeft="@id/txt1"
        android:layout_below="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt3"
        android:text="View 3"
        android:textSize="20sp"
        android:background="#9C27B0"
        android:layout_alignLeft="@id/txt2"
        android:layout_below="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt4"
        android:text="View 44"
        android:textSize="20sp"
        android:background="#009688"
        android:layout_alignLeft="@id/txt3"
        android:layout_below="@id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt5"
        android:text="View 5555"
        android:textSize="20sp"
        android:background="#CDDC39"
        android:layout_alignLeft="@id/txt4"
        android:layout_below="@id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt6"
        android:text="View 6"
        android:textSize="20sp"
        android:background="#3F51B5"
        android:layout_alignLeft="@id/txt5"
        android:layout_below="@id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>